# miaosha

./: .classpath  README.md  pom.xml
src/main/java/com/imooc/miaosha/: MainApplication.java
src/main/java/com/imooc/miaosha/access/: AccessInterceptor.java  UserContext.java
src/main/java/com/imooc/miaosha/config/: UserArgumentResolver.java  WebConfig.java
src/main/java/com/imooc/miaosha/controller/: DemoController.java  GoodController.java  IndexController.java  LoginController.java  MiaoshaController.java  OrderController.java  SampleController.java  UserController.java
src/main/java/com/imooc/miaosha/dao/: GoodsDao.java  MiaoshaUserDao.java  OrderDao.java  UserDao.java
src/main/java/com/imooc/miaosha/domain/: Goods.java  MiaoshaOrder.java  MiaoshaUser.java  OrderInfo.java
src/main/java/com/imooc/miaosha/exception/: GlobalException.java  GlobalExceptionHandler.java
src/main/java/com/imooc/miaosha/rabbitmq/: MQConfig.java  MQReceiver.java  MQSender.java  MiaoshaMessage.java
src/main/java/com/imooc/miaosha/redis/: AccessKey.java  BasePrefix.java  GoodsKey.java  MiaoshaKey.java  MiaoshaUserKey.java  OrderKey.java  RedisConfig.java  RedisPoolFactory.java  RedisService.java  UserKey.java
src/main/java/com/imooc/miaosha/result/: CodeMsg.java  Result.java
src/main/java/com/imooc/miaosha/service/: GoodsService.java  MiaoshaService.java  MiaoshaUserService.java  OrderService.java  UserService.java
src/main/java/com/imooc/miaosha/util/: MD5Util.java  UserUtil.java  ValidatorUtil.java
src/main/java/com/imooc/miaosha/validator/: IsMobile.java  IsMobileValidator.java
src/main/java/com/imooc/miaosha/vo/: GoodsDetailVo.java  LoginVo.java  OrderDetailVo.java
src/main/resources/: application.properties  application1.properties  application2.properties
src/main/resources/static/: goods_detail.htm
src/main/resources/templates/: goods_list.html  hello.html  login.html  register.html
